name: Deploy Switchboard Powerhouse Staging

on:
  push:
    branches: [feature/websockets]
jobs:
  build:
    environment: feature-branch
    runs-on: ubuntu-latest
    steps:
      # Check-out your repository.
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build, Push and Release API to Heroku. # Your custom step name
        uses: gonuit/heroku-docker-deploy@v1.3.3
        with:
          email: ${{ secrets.HEROKU_EMAIL }}
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: "switchboard-api-websockets"
          dockerfile_directory: ./api
          dockerfile_name: Dockerfile
          process_type: web
      - name: Build, Push and Release Frontend to Heroku. # Your custom step name
        uses: gonuit/heroku-docker-deploy@v1.3.3
        with:
          email: ${{ secrets.HEROKU_EMAIL }}
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: "switchboard-frontend-sockets"
          dockerfile_directory: ./frontend
          dockerfile_name: Dockerfile
          process_type: web
          docker_options: "--build-arg NEXT_PUBLIC_SWITCHBOARD_GRAPHQL_HOST=https://apps.powerhouse.io/feature/websockets/switchboard --build-arg BASE_PATH=/feature/websockets/switchboard"
      - name: Build, Push and Release NGINX to Heroku. # Your custom step name
        uses: gonuit/heroku-docker-deploy@v1.3.3
        with:
          email: ${{ secrets.HEROKU_EMAIL }}
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: "switchboard-websockets"
          dockerfile_directory: ./nginx
          dockerfile_name: Dockerfile
          process_type: web
